<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.a {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            width: 150px;
            border: 1px solid #555;
        }

        ul.a>li {

            border-bottom: 1px solid #555;
        }

        ul.a>li:last-child {
            border-bottom: none;
        }

        ul.a>li>a {
            display: block;
            width: auto;
            /* background-color: aqua; */
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            /* height: 40px; */
            text-align: center;

        }

        ul.a>li>a:hover {
            background-color: #555;
            color: white;

        }

        ul.a>li>a:active {
            background-color: #4caf50;
            color: white;

        }
    </style>
</head>

<body>
    <div>
        <ul class="a">
            <li><a href="#">主页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">关于</a></li>
        </ul>
    </div>
</body>

</html>