<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.a {
            float: left;
            position: fixed;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            width:18%;
            height:100%;
            border: 1px solid #555;
            overflow: auto;
        }

        ul.a>li {

            border-bottom: 1px solid #555;
        }

        ul.a>li:last-child {
            border-bottom: none;
        }

        ul.a>li>a {
            display: block;
            width: auto;
            /* background-color: aqua; */
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            /* height: 40px; */
            text-align: center;

        }

        ul.a>li>a:hover {
            background-color: #555;
            color: white;

        }

        ul.a>li>a:active {
            background-color: #4caf50;
            color: white;

        }

        div.left_box{
            display: block;
            height: 100%;
            width: 18%;
            float: left;
        }
        div.right_box{
            display: block;
            float:right;
            width: 80%;
        }
        p.passage{
            font-size: 30px;

        }
    </style>
</head>

<body>
    <div class="left_box">
        <ul class="a">
            <li><a href="#">主页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">主页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">主页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">主页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">主页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">主页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">主页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">主页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">关于</a></li>
        </ul>
    </div>
    <div class="right_box">
        <h2 class="title">这是标题</h2>
        <p class="passage">这是正文，撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容,撑开内容</p>

    </div>
</body>

</html>