<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],
        select {
            width: 100%;
            border-radius: 3px;
            box-sizing: border-box;
            padding: 5px;
            margin: 5px 0px;
            border: 1px, solid, black;
        }

        div {
            position: relative;
            left: 25%;
            width: 50%;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 6px;
        }

        input[type=submit] {
            margin: 25px 0 0 0;
            padding: 10px;
            width: 100%;
            border: none;
            background-color: #4CAF50;
            border-radius: 3px;
            color: white;
        }

        input[type=submit]:hover {

            background-color: #45a049;

        }

        input[type=text]:focus {
            background-color: lightblue;
        }
    </style>
</head>

<body style="padding: 5%;">
    <div>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>