<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
            color: #A7C942;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            /* 缩进元素中首行 */
            text-indent: 50px; 
            /* 文本对齐 */
            text-align: justify;
            /* 字符间距 */
            letter-spacing: 3px;
            /* 字体 */
            font-family: Arial, Helvetica, sans-serif;
            /* 斜体 */
            font-style: normal;
            /* 字体大小样式 */
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>text formatting</h1>
    <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下" link.</p>
</body>
</html>